<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Média das notas dos alunos</h1>
    <section>
        <div class="main">
            <form class="child1">
                <label for="nota">Notas:</label>
                <input type="number" id="nota">
                <input type="reset" value="Adicionar" onclick="adicionar()">
                <fieldset>
                    <ul id="lista">
                    </ul>
                </fieldset>
                <input type="reset" value="Calcular Média" onclick="calcular()">
                <ul id="medias">
                    <li><strong>A media é: <span>5</span> </strong> </li>
                </ul>
            </form>
        </div>
               
    </section>
    <script src="calculadora.js"></script>
</body>
</html>